SKIP_PREFLIGHT_CHECK=true

REACT_APP_SEARCH_HOST=https://search.socode.pro
REACT_APP_DOC_HOST=https://docs.socode.icu
REACT_APP_KEYS_HOST=https://keys.socode.pro
REACT_APP_KEYS_HOST_ICU=https://keys.socode.icu
REACT_APP_NEST=https://nest.socode.pro

REACT_APP_CATCH=https://os-us.socode.pro
REACT_APP_CATCH_CN=https://os.socode.pro
***REMOVED***

TENCENT_APP_ID=***REMOVED***
TENCENT_SECRET_ID=AKIDnQ8GnWcmAQiHVkQZ8JiaFvFpZi7k1uZ2
TENCENT_SECRET_KEY=GJ54pWmCiOf0UIeoGVZmCltUaYwx1RsW
TENCENT_TOKEN=128477e63e32e2e442f06a8e52fc1943edbbb5c720001
