SKIP_PREFLIGHT_CHECK=true

REACT_APP_SEARCH_HOST=https://search.socode.pro
REACT_APP_DOC_HOST=https://docs.socode.icu
REACT_APP_KEYS_HOST=https://keys.socode.pro
REACT_APP_KEYS_HOST_ICU=https://keys.socode.icu
REACT_APP_NEST=https://nest.socode.pro

REACT_APP_CATCH=https://os-us.socode.pro
REACT_APP_CATCH_CN=https://os.socode.pro
***REMOVED***






TENCENT_APP_ID=***REMOVED***
TENCENT_SECRET_ID=AKIDuF5LwUDXnwsAYvEUs2Gu3s6qyREnvKS2
TENCENT_SECRET_KEY=aM96D1nwSbDirryCevzAgdyM7vagBlH0
TENCENT_TOKEN=91c598589ffa01abfca742f50f54087cdd7cff0b20001
