SKIP_PREFLIGHT_CHECK=true

REACT_APP_SEARCH_HOST=https://search.socode.pro
REACT_APP_DOC_HOST=https://docs.socode.icu
REACT_APP_KEYS_HOST=https://keys.socode.pro
REACT_APP_KEYS_HOST_ICU=https://keys.socode.icu
REACT_APP_NEST=https://nest.socode.pro

REACT_APP_CATCH=https://os-us.socode.pro
REACT_APP_CATCH_CN=https://os.socode.pro
REACT_APP_GITHUB_TOKENS=6d8b8c14c39f343ab4b8c84ae384b672777bc36d,973b01056d698b275affa2f5b7afa419c4e7ffe7,c62e196cb1817c6870849b3cd928dfe9d1744f3f,acd55b5ae8abebce3d25c2a73660d8c4f894443f,a541f3ef93c040d961260c1b956573caadb6674e,2a42786e6e3c84648f951b13ebbc5772f9015464




TENCENT_APP_ID=1259328287
TENCENT_SECRET_ID=AKIDjfRehfPHIDDRoB2QdHopyfAdR0Osm5Th
TENCENT_SECRET_KEY=gEfYxnx94byCPfdWMbDHg4oXj6vobeH8
TENCENT_TOKEN=e0ad2b6206157ffae769b5145eb0eec53f1b932c20001
