name: socodeweb
org: socode
component: website
stage: production

inputs:
  src:
    src: ./src
    index: index.html
    hook: npm run build && npm run route
    dist: ./build
    websitePath: ./
  region: ap-shanghai
  bucketName: socode
  protocol: https
